<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rex_wang.navigationapplication.ScanActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_scan">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_scan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">




                <TextView
                    android:id="@+id/txt_scan_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1sp"
                    android:background="#0066FF"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_scan_introduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1sp"
                    android:background="#00FFFF"
                    android:textSize="20dp" />

                <ImageView
                    android:id="@+id/img_scan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:scaleType="fitCenter" />

                <Button
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/btn_scan_video"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttonshape"
                    android:layout_marginBottom="70dp"
                    android:text="影片介紹" />
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>


    <Button
        android:id="@+id/btn_scan_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="分享" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#02DF82"
        android:minHeight="?attr/actionBarSize" />


</RelativeLayout>
